<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<VBox
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    VBox.vgrow="ALWAYS"
    maxHeight="Infinity"
    HBox.hgrow="ALWAYS"
    minWidth="200"
    styleClass="common-column"
    fx:controller="edu.sdccd.cisc190.kanban.ui.components.CategoryBoxController"
>
    <VBox fx:id="categoryRootBox" styleClass="kanban-column-label-container" viewOrder="0" alignment="CENTER_LEFT">
        <HBox styleClass="kanban-column-label" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <Label fx:id="categoryLabel" styleClass="kanban-column-label-text" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <MenuButton styleClass="kanban-column-menu" text="☰" alignment="CENTER">
                <items>
                    <MenuItem text="_Rename" onAction="#onRenameAction"/>
                    <MenuItem text="_Move" onAction="#onMoveAction"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="_Delete" onAction="#onRemoveAction"/>
                </items>
            </MenuButton>
        </HBox>
    </VBox>
    <ListView fx:id="categoryListView" onKeyPressed="#onCellKeyPressedAction" viewOrder="1" styleClass="common-column-list" VBox.vgrow="ALWAYS"/>
</VBox>
