<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
    xmlns:fx="http://javafx.com/fxml"

    HBox.hgrow="SOMETIMES"
    minWidth="150"
    styleClass="common-issue"
>
    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem fx:id="contextMenuOpen" text="_Open"/>
                <SeparatorMenuItem/>
                <Menu fx:id="contextMenuMove" text="_Move"/>
            </items>
        </ContextMenu>
    </fx:define>

    <VBox minWidth="0" spacing="3">
        <HBox>
            <Label styleClass="common-tag" fx:id="tagLabel" minWidth="18" minHeight="18" alignment="CENTER">B</Label>
            <Label styleClass="id-tag" fx:id="idLabel" prefHeight="18">#123456</Label>
        </HBox>
        <Label fx:id="titleLabel" styleClass="item-title" minWidth="0">
            Lorem Ipsum Dolor Sit Amet
        </Label>
    </VBox>
    <Label fx:id="descriptionLabel" styleClass="item-description" wrapText="true">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec eros a neque bibendu...
    </Label>
</VBox>