<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
    xmlns:fx="http://javafx.com/fxml"

    HBox.hgrow="SOMETIMES"
    minWidth="150"
    styleClass="kanban-issue"
>
    <VBox minWidth="0" spacing="3">
        <HBox>
            <Label fx:id="tagLabel" prefWidth="16" prefHeight="16" alignment="CENTER">B</Label>
            <Label styleClass="id-tag" fx:id="idLabel" prefHeight="16">#123456</Label>
        </HBox>
        <Label fx:id="titleLabel" styleClass="item-title" minWidth="0">
            Lorem Ipsum Dolor Sit Amet
        </Label>
    </VBox>
    <Label fx:id="descriptionLabel" styleClass="item-description" wrapText="true">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec eros a neque bibendu...
    </Label>
</VBox>