<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="edu.sdccd.cisc190.kanban.KanbanController"
    stylesheets="/styles.css"
>
    <top>
        <MenuBar
           fx:id="menuBar"
        >
            <Menu text="File">
                <Menu text="New...">
                    <MenuItem text="Kanban Board"/>
                    <MenuItem text="Category" disable="true"/>
                    <MenuItem text="Issue" disable="true"/>
                </Menu>
                <MenuItem text="Open..."/>
                <SeparatorMenuItem/>
                <MenuItem text="Save" disable="true"/>
                <MenuItem text="Save As..." disable="true"/>
                <SeparatorMenuItem/>
                <MenuItem text="Close Kanban Board" disable="true"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About kanban"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox>
            <Label styleClass="kanban-boardname">Welcome Back</Label>
                <GridPane hgap="4" styleClass="kanban-container" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" minWidth="100"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" minWidth="100"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" minWidth="100"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" minWidth="100"/>
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" percentHeight="100.0"/>
                    </rowConstraints>

                    <VBox styleClass="kanban-column" GridPane.rowIndex="0" GridPane.columnIndex="0">
                        <Label styleClass="kanban-column-label" textAlignment="CENTER" alignment="CENTER">
                            BACKLOG
                        </Label>
                        <VBox styleClass="kanban-column-list" VBox.vgrow="ALWAYS" minWidth="0">
                            <VBox styleClass="kanban-issue" HBox.hgrow="ALWAYS">
                                <VBox minWidth="0" spacing="3">
                                    <HBox styleClass="item-tag" maxWidth="0">
                                        <Text>#123456</Text>
                                    </HBox>
                                    <Label styleClass="item-title" minWidth="0">
                                        Lorem Ipsum Dolor Sit Amet
                                    </Label>
                                </VBox>
                                <Label wrapText="true" >
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec eros a neque bibendu...
                                </Label>
                            </VBox>
                        </VBox>
                    </VBox>
                    <VBox styleClass="kanban-column" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <Label styleClass="kanban-column-label" textAlignment="CENTER">
                            IN PROGRESS
                        </Label>
                        <VBox styleClass="kanban-column-list" VBox.vgrow="ALWAYS" minWidth="0">

                        </VBox>
                    </VBox>
                    <VBox styleClass="kanban-column" GridPane.rowIndex="0" GridPane.columnIndex="2">
                        <Label styleClass="kanban-column-label" textAlignment="CENTER">
                            BUG TESTING
                        </Label>
                        <VBox styleClass="kanban-column-list" VBox.vgrow="ALWAYS" minWidth="0">

                        </VBox>
                    </VBox>
                    <VBox styleClass="kanban-column" GridPane.rowIndex="0" GridPane.columnIndex="3">
                        <Label styleClass="kanban-column-label" textAlignment="CENTER">
                            COMPLETED
                        </Label>
                        <VBox styleClass="kanban-column-list" VBox.vgrow="ALWAYS" minWidth="0">

                        </VBox>
                    </VBox>
                </GridPane>
        </VBox>
    </center>
</BorderPane>
