<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="edu.sdccd.cisc190.kanban.ui.KanbanController"
    stylesheets="/rootstyle.css, /kanban-style.css"
>
    <top>
        <MenuBar
            fx:id="menuBar"
        >
            <Menu text="File">
                <Menu text="New...">
                    <MenuItem text="Kanban Board" onAction="#menuNewBoard"/>
                    <MenuItem fx:id="menuFileNewCategory" text="Category" disable="true"/>
                    <MenuItem fx:id="menuFileNewIssue" text="Issue" disable="true" onAction="#menuNewIssue"/>
                </Menu>
                <MenuItem text="Open..."/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="menuFileSave" text="Save" disable="true"/>
                <MenuItem fx:id="menuFileSaveAs" text="Save As..." disable="true"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="menuFileClose" text="Close Kanban Board" disable="true" onAction="#menuCloseBoard"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About Kanban" onAction="#openAboutWindow"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox HBox.hgrow="ALWAYS">
            <Label fx:id="welcomeLabel" styleClass="kanban-boardname" HBox.hgrow="ALWAYS" maxWidth="Infinity">Welcome back!</Label>
            <Label fx:id="openLabel" styleClass="kanban-openreminder" HBox.hgrow="ALWAYS" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity" alignment="TOP_LEFT" wrapText="true">Use the File menu to create a new Kanban board, or edit an existing one.</Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="kanban-scroll">
                <HBox fx:id="kanbanColumns" spacing="10" styleClass="kanban-container" VBox.vgrow="ALWAYS"/>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
